<!doctype html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>JUGADOR</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html, body { width: 100%; height: 100%; overflow: hidden; background: #222;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      button {
        width: 48px;
        height: 48px;
        margin: 10px;
    }
    .contenedor{
        width: 240px;
        height: 240px;
        margin: auto;
        margin-top: 24vh;
        transform: rotate(-45deg);
    }

    .cuad {
        width: 100px;
        height: 100px;
        margin: 10px;
        border: solid 1px #ccc;
        float:left;
        color: #fff;
        text-align: center;
        display: block;
    }
    .cuad:after {
        color: #fff;
        vertical-align: middle;
        display: inline-block;
        line-height: 100px;
        transform: rotate(45deg);
        font-size: 30px;
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .cuad.arriba:after{
        content:'\21E7'; //&#8679;
    }
    .cuad.abajo:after{
        content:'\21E9'; /&#8681;
    }
    .cuad.izquierda:after{
        content:'\21E6'; //&#8678;
    }
    .cuad.derecha:after{
        content:'\21E8'; //&#8680;
    }

    </style>
  </head>
  <body>

    <div class="contenedor">
        
        <div class="cuad izquierda" data-evento="37"></div>
        <div class="cuad arriba" data-evento="38"></div>
        <div class="cuad abajo" data-evento="40"></div>
        <div class="cuad derecha" data-evento="39"></div>

    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

        var socket = io();
        var n = Math.floor(Math.random(10)) + 1;
        socket.emit('nuevo jugador',{nombre:'Jugador ' + n,id:n});

        $('.cuad').on('touchstart',function(event) {
            console.log(event.target);
            socket.emit('mover',{direccion: event.target.dataset.evento});
        }).on('touchend', function(event) {
            socket.emit('quitar',{direccion: event.target.dataset.evento});
        });

        // function ptInTriangle(p, p0, p1, p2) {

        //     var A = 1/2 * (-p1.y * p2.x + p0.y * (-p1.x + p2.x) + p0.x * (p1.y - p2.y) + p1.x * p2.y);
        //     var sign = A < 0 ? -1 : 1;
        //     var s = (p0.y * p2.x - p0.x * p2.y + (p2.y - p0.y) * p.x + (p0.x - p2.x) * p.y) * sign;
        //     var t = (p0.x * p1.y - p0.y * p1.x + (p0.y - p1.y) * p.x + (p1.x - p0.x) * p.y) * sign;
            
        //     return s > 0 && t > 0 && (s + t) < 2 * A * sign;
        // }

        // var ancho = window.innerWidth;
        // var alto = window.innerHeight;
        // var cuadA = [ { x:0, y:0},{ x:ancho, y:0},{ x:ancho/2, y:alto/2} ];
        // var cuadB = [ { x:ancho/2, y:alto/2},{ x:ancho, y:0},{ x:ancho, y:alto} ];
        // var cuadC = [ { x:ancho/2, y:alto/2},{ x:ancho, y:alto},{ x:0, y:alto} ];
        // var cuadD = [ { x:0, y:0},{ x:ancho/2, y:alto/2},{ x:0, y:alto} ];
        // var teclaActiva = null;

        // $('body').on('touchmove touchstart', function(event) {

        //   var x = Math.round(event.originalEvent.touches[0].pageX);
        //   var y = Math.round(event.originalEvent.touches[0].pageY);

        //   if(ptInTriangle({x:x,y:y},cuadA[0],cuadA[1],cuadA[2])){
            
            
        //     if(teclaActiva !== '38'){
        //         console.log('quad A');
        //         teclaActiva = '38';
        //     socket.emit('quitar',{direccion: teclaActiva});
        //         socket.emit('mover',{direccion: teclaActiva});
        //     }

        //   }else
        //   if(ptInTriangle({x:x,y:y},cuadB[0],cuadB[1],cuadB[2])){
            
            
        //     if(teclaActiva !== '39'){
        //         console.log('quad B');
        //         teclaActiva = '39';
        //     socket.emit('quitar',{direccion: teclaActiva});
        //          socket.emit('mover',{direccion: teclaActiva});
        //     }

        //   }else
        //   if(ptInTriangle({x:x,y:y},cuadC[0],cuadC[1],cuadC[2])){
            
            
        //     if(teclaActiva !== '40'){
        //         console.log('quad C');
        //         teclaActiva = '40';
        //     socket.emit('quitar',{direccion: teclaActiva});
        //          socket.emit('mover',{direccion: teclaActiva});
        //     }

        //   }else
        //   if(ptInTriangle({x:x,y:y},cuadD[0],cuadD[1],cuadD[2])){
            
            
        //     if(teclaActiva !== '37'){
        //         console.log('quad D');
        //         teclaActiva = '37';
        //     socket.emit('quitar',{direccion: teclaActiva});
        //          socket.emit('mover',{direccion: teclaActiva});
        //     }
        //   }

        // }).on('touchend', function(event) {
        //     socket.emit('quitar',{direccion: teclaActiva});
        // });
        


    </script>
    <script>document.write('<script src="http://' + (location.host || '192.168.2.9').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>
